.archive-top-section{
	padding: 0 0 90px;

	@media screen and (max-width: 767px){
		padding-top: 20px;
		padding-bottom: 50px;
	}

	.section-inner{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		--gap: 120px;
		grid-gap: var(--gap);

		@media screen and (max-width: 1599px){
			--gap: 60px;
		}

		@media screen and (max-width: 991px){
			grid-template-columns: 1fr;
		}
	}

	.section-column{
		position: relative;
		color: $text-color;
		font-size: 21px;
		line-height: 1.38;

		&:after{
			content: '';
			display: block;
			height: 100%;
			width: 1px;
			background: #C0D3FF;
			position: absolute;
			left: calc(var(--gap) / -2);
			top: 0;

			@media screen and (max-width: 991px){
				width: 100%;
				height: 1px;
				--gap: 48px;
				top: calc(100% + var(--gap) / 2);
				left: 0;
			}
		}

		&:last-child:after{
			display: none;
		}

		.btn{
			margin-top: 26px;
		}

		@media screen and (max-width: 767px){
			font-size: 19px;
			line-height: 24px;
			letter-spacing: -0.02em;

			.btn{
				display: none;
			}
		}
	}

	.column-caption{
		font-size: 24px;
		line-height: 1;
		font-weight: bold;
		font-family: $second-font;
		margin-bottom: 18px;
		color: $primary;

		@media screen and (max-width: 767px){
			font-size: 20px;
		}
	}

	.column-contacts{
		font-size: inherit;
		line-height: inherit;
		color: inherit;
		display: grid;
		grid-gap: 12px;

		strong{
			font-weight: 500;
			color: $text-dark;
		}

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: $primary;
			}
		}
	}
}

.archive-mobile-footer{
	margin-top: 30px;
	padding-top: 40px;
	border-top: 1px solid #C0D3FF;

	.btn{
		width: 100%;
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
	}

	@media screen and (min-width: 768px){
		display: none;
	}
}

.post-card{
	display: grid;
	grid-template-columns: 280px 1fr;
	grid-gap: 40px;
	align-items: center;
	padding: 40px 0;
	border-top: 1px solid #C0D3FF;

	.card-image{
		position: relative;
		display: block;
		border-radius: 14px;
		overflow: hidden;

		&:before{
			content: '';
			display: block;
			padding-top: 61.428%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	.card-caption{
		font-size: 26px;
		line-height: 1;
		font-weight: bold;
		font-family: $second-font;
		color: $primary;
		margin-bottom: 10px;

		a{
			color: inherit;
		}
	}

	.card-text{
		font-size: 21px;
		line-height: 1.15;
		margin-bottom: 15px;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;
		grid-gap: 15px;
		padding: 30px 0;

		.card-caption{
			font-size: 21px;
		}

		.card-text{
			font-size: 19px;
		}
	}
}