.entry-result{
	.results-grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 50px;

		@media screen and (max-width: 1599px){
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

.event-card{
	display: grid;
	grid-template-columns: 1fr 185px;
	grid-gap: 6px;
	font-family: $second-font;
	width: 100%;
	max-width: 390px;

	.card-main{
		background: #fff;
		padding: 25px 20px 25px 10px;
		color: $primary;
		border-radius: 8px;
	}

	.card-category{
		font-size: 19px;
		line-height: 1.05;
		padding-bottom: 21px;
		position: relative;
		margin-bottom: 12px;

		&:after{
			content: '';
			display: block;
			width: 42px;
			height: 4px;
			background: $yellow;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.card-caption{
		margin-bottom: 5px;
		color: inherit;
		font-size: 28px;
		line-height: 1;
		font-weight: bold;
	}

	.card-subcaption{
		font-size: 19px;
		line-height: 1.2;
	}

	.card-side{}

	.card-image{
		margin-bottom: -16px;
		width: 185px;
	}

	.card-button{
		appearance: none;
		display: block;
		background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 186 68'%3E%3Cpath d='M9.68 68H175.4a9.64 9.64 0 009.63-9.65V9.65A9.64 9.64 0 00175.41 0L9.68 21.08a9.64 9.64 0 00-9.64 9.65v27.62A9.64 9.64 0 009.68 68z' fill='%23E73B47'/%3E%3C/svg%3E") no-repeat center center / contain;
		width: 185px;
		height: 68px;
		color: #fff;
		font-family: $second-font;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12px 20px 0;
		font-size: 19px;
		line-height: 1.3;
		font-weight: bold;
		transition: all $t;

		&:after{
			content: '';
			display: block;
			margin-right: 8px;
			flex: none;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath d='M9 1.73L3 7.21l6 5.48' stroke='%23fff' stroke-width='3'/%3E%3C/svg%3E") no-repeat center center / contain;
			width: 11px;
			height: 14px;
		}
	}
}